{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@homelab-stackdoc/core": ["../../packages/core/src"],
      "@homelab-stackdoc/renderer": ["../../packages/renderer/src"]
    }
  },
  "include": ["src"]
}
