{
  "name": "homelab-stackdoc",
  "private": true,
  "version": "0.1.1",
  "description": "Homelab documentation tool — Document and share your setup",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/web && vite",
    "build": "cd apps/web && vite build",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
